# Netscape HTTP Cookie File
# This file is generated by youtube-dl.  Do not edit.

.bilibili.com	TRUE	/	FALSE	1665659154	CURRENT_BLACKGAP	1
.bilibili.com	TRUE	/	FALSE	1671246227	CURRENT_FNVAL	2000
.bilibili.com	TRUE	/	FALSE	1671245803	CURRENT_QUALITY	120
.bilibili.com	TRUE	/	FALSE	1641022695	DedeUserID	195543114
.bilibili.com	TRUE	/	FALSE	1641022695	DedeUserID__ckMd5	1790bc7bb8a19f79
.bilibili.com	TRUE	/	FALSE	253402300799	PVID	1
.bilibili.com	TRUE	/	FALSE	1641022695	SESSDATA	590c4737%2C1641023695%2C86d87%2A71
.bilibili.com	TRUE	/	FALSE	1656221167	_uuid	9208B4BE-ADC8-0597-A4EF-ADAA5B9E54B367524infoc
.bilibili.com	TRUE	/	FALSE	0	b_lsid	DF95710CA_17DC639E9C1
.bilibili.com	TRUE	/	FALSE	1671244230	b_ut	5
.bilibili.com	TRUE	/	FALSE	1641022695	bili_jct	30b825e9bef6920d99c7fd04e36a3e2b
.bilibili.com	TRUE	/	FALSE	1671246227	blackside_state	1
.bilibili.com	TRUE	/	FALSE	1719293171	buvid3	914DD1CB-C70F-41D0-ACE0-03E79ECBB9BD34756infoc
.bilibili.com	TRUE	/	FALSE	1657007690	buvid_fp	914DD1CB-C70F-41D0-ACE0-03E79ECBB9BD34756infoc
.bilibili.com	TRUE	/	FALSE	1665807908	buvid_fp_plain	914DD1CB-C70F-41D0-ACE0-03E79ECBB9BD34756infoc
.bilibili.com	TRUE	/	FALSE	1666145483	fingerprint	6bb513cc5ad8d32a99882c43b04e163c
.bilibili.com	TRUE	/	FALSE	1666145482	fingerprint3	bd6fe9e8a9f57df92f17557ea5e1dfd6
.bilibili.com	TRUE	/	FALSE	1666145483	fingerprint_s	baf99b13b35cd6eef34c18b44303243c
.bilibili.com	TRUE	/	FALSE	1671244236	i-wanna-go-back	2
.bilibili.com	TRUE	/	FALSE	0	innersign	1
.bilibili.com	TRUE	/	FALSE	1668121198	rpdid	|(JR|ku~JYl~0J'uYklkk|RJ|
.bilibili.com	TRUE	/	FALSE	1641022695	sid	jxouk028
.bilibili.com	TRUE	/	FALSE	1669058751	video_page_version	v_old_home_12
api.vc.bilibili.com	FALSE	/dynamic_svr/v1/dynamic_svr	FALSE	0	l	v
message.bilibili.com	FALSE	/api/tooltip	FALSE	0	l	v
